apiVersion: v1
data:
  KAFKA_ADDRESS: kafkaa:9092
  KAFKA_GROUP_ID: booking-service-group
  KAFKA_MAIN_TOPIC: main-topic
  KAFKA_CHECKOUT_TOPIC: checkout-topic
  MONGODB_HOSTNAME: booking-service-db
  MONGODB_PORT: "27017"
kind: ConfigMap
metadata:
  name: booking-service-env-file
